[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FD103C24468EEC86BDE9619D341F778E
ProjectName=Top Down Game Template

[/Script/TPS.TPSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
